<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-java-lktbz</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>in-action</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>01-factory</module>
        <module>03-prototype</module>
        <module>04-single</module>
        <module>05-adapter</module>
        <module>06-bridger</module>
        <module>07-compose</module>
        <module>08-decorator</module>
        <module>09-chain</module>
        <module>10-strategy</module>
    </modules>

</project>