# design-for-java-with-lktbz

./: .gitignore  pom.xml
day01-factory/: pom.xml
day02-single/: pom.xml
day02-single/src/main/java/lktbz/hungry/: HungrySingleton.java  HungryStaticSingleton.java
day02-single/src/main/java/lktbz/lazy/: LazyDoubleCheckSingleton.java  LazySimpleSingletion.java  LazyStaticInnerClassSingleton.java
day02-single/src/main/java/lktbz/register/: ContainerSingleton.java  EnumSingleton.java
day02-single/src/main/java/lktbz/seriable/: SeriableSingleton.java
day02-single/src/main/java/lktbz/threadlocal/: ThreadLocalSingleton.java
day03-prototype-and-builder/: pom.xml
day04-proxy/: pom.xml
day04-proxy/src/main/java/lktbz/dbroute/: DbRouteProxyTest.java  IOrderService.java  Order.java  OrderDao.java  OrderService.java
day04-proxy/src/main/java/lktbz/general/: Client.java  ISubject.java  Proxy.java  RealSubject.java
day04-proxy/src/main/java/lktbz/staticproxy/: IPerson.java  (+4 more)
day05-facade-and-decorator/: pom.xml
day06-flyweight-and-composite/: pom.xml
day07-bridge-adapter/: pom.xml
day08-template-and-delegate/: pom.xml
day09-chain-and-strategy/: pom.xml
day10-command-and-iterator/: pom.xml
day11-state-and-memento/: pom.xml
day12-interpreter-and-meditor/: pom.xml
day13-observer-and-visitor/: pom.xml
in-action/: pom.xml  readme.md
in-action/00-base/: pom.xml
in-action/01-factory/: pom.xml
in-action/01-factory/src/main/java/com/lktbz/improve/: ICommodity.java  StoreFactory.java
in-action/01-factory/src/main/java/com/lktbz/improve/impl/: CardCommodityService.java  CouponCommodityService.java  GoodsCommodityService.java
in-action/01-factory/src/main/java/com/lktbz/simple/: AwardReq.java  AwardRes.java  PrizeController.java
in-action/01-factory/src/test/java/com/test/: ApiTest.java
in-action/02-abstract-factory/: pom.xml  readme.md
in-action/02-abstract-factory/src/main/java/com/finals/: CacheService.java  CacheServiceImpl.java  ClassLoaderUtils.java  EGMCacheAdapter.java  ICacheAdapter.java  IIRCacheAdapter.java  JDKInvocationHandler.java  JDKProxy.java  Test.java
in-action/02-abstract-factory/src/main/java/com/inprove/: CacheService.java  CacheServiceImpl.java
in-action/02-abstract-factory/src/main/java/com/simple/: RedisUtils.java
in-action/02-abstract-factory/src/main/java/com/simple/custer/: EGM.java  IIR.java
in-action/02-abstract-factory/src/main/java/com/simple/use/: CacheService.java  CacheServiceImpl.java
in-action/02-abstract-factory/src/test/java/com/test/: ApiTest.java
in-action/03-prototype/: pom.xml
in-action/04-single/: pom.xml
in-action/04-single/src/main/java/simple/: AtomicReferenceLockDemo.java  EnumDemo.java  HungryDoubleCheckDemo.java  HungryInnerDemo.java  HungryModelDemo.java  LazyModelDemo.java  LazyModelLockDemo.java
in-action/05-adapter/: pom.xml  readme.md
in-action/05-adapter/src/main/java/com/adapter/demo/adapter/: LktbzMQAdapter.java  MQAdapter.java  RebateInfo.java
in-action/05-adapter/src/main/java/com/adapter/demo/mq/: CreateAccount.java  OrderMq.java  POPOrderDelivered.java
in-action/05-adapter/src/main/java/com/adapter/demo/service/: OrderService.java  POPOrderService.java
in-action/05-adapter/src/main/java/com/adapter/demo/simple/: CreateAccountMqService.java  OrderMqService.java  POPOrderDeliveredService.java
in-action/05-adapter/src/test/java/com/adapter/: AdapterTestDemo.java
in-action/06-bridger/: pom.xml
in-action/06-bridger/src/main/java/com/bridge/simple/: PayController.java
in-action/06-bridger/src/main/java/com/bridge/simple/channel/: AliPay.java  Pay.java  WxPay.java
in-action/06-bridger/src/main/java/com/bridge/simple/model/: IPayMode.java  PayCypher.java  PayFaceMode.java  PayFingerprintMode.java
in-action/06-bridger/src/test/java/com/bridge/: ApiTest.java
in-action/07-compose/: pom.xml  readme.md
in-action/07-compose/src/main/java/com/compose/: EngineController.java
in-action/08-decorator/: pom.xml  readme.md
in-action/08-decorator/src/main/java/com/decoretor/: CodeTest.java  Coder.java  GoCoder.java  JavaCoder.java
in-action/08-decorator/src/main/java/com/design/: CodeDector.java  Coder.java  ConCoder.java  GoCode.java  JavaCode.java  Test.java
in-action/09-chain/: pom.xml
in-action/09-chain/src/main/java/com/chain/demo01/: AuthController.java  AuthInfo.java  AuthService.java  TestChain.java
in-action/09-chain/src/main/java/com/chain/demo02/: AuthLink.java  Level1AuthLink.java  Level2AuthLink.java  Level3AuthLink.java
in-action/09-chain/src/main/java/com/chain/demo03/: AuthHandler.java  Handle.java  LoginHandler.java  Member.java  MemberService.java  MemberServiceOld.java  Test.java  ValidateHandler.java
in-action/10-strategy/: pom.xml
in-action/10-strategy/src/main/java/cxom/strategy/demo/: CouponDiscountService.java
in-action/10-strategy/src/main/java/cxom/strategy/demo/change/: ApiTest.java  Context.java  ICouponDiscount.java  MJCouponDiscount.java  NYGCouponDiscount.java  ZJCouponDiscount.java  ZKCouponDiscount.java
(+492 files in other folders)
