<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>design-java-lktbz</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>day01-factory</module>
        <module>day02-single</module>
        <module>day03-prototype-and-builder</module>
        <module>day04-proxy</module>
        <module>day05-facade-and-decorator</module>
        <module>day06-flyweight-and-composite</module>
        <module>day07-bridge-adapter</module>
        <module>day08-template-and-delegate</module>
        <module>day09-chain-and-strategy</module>
        <module>day10-command-and-iterator</module>
        <module>day11-state-and-memento</module>
        <module>day12-interpreter-and-meditor</module>
        <module>day13-observer-and-visitor</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>